{
  "name": "airdrop-sdk",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --exec \"yarn lint && ts-node\" src/index.ts",
    "deploy": "node dist/index.js",
    "lint": "eslint \"{src,test}/**/*.ts\"",
    "clean": "rm -rf dist",
    "prebuild": "yarn clean",
    "build": "tsc",
    "postbuild": "tsc-alias"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DescartesNetwork/airdrop-sdk.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DescartesNetwork/airdrop-sdk/issues"
  },
  "homepage": "https://github.com/DescartesNetwork/airdrop-sdk#readme",
  "dependencies": {
    "@sentre/utility": "^1.0.3"
  }
}
