{
  "name": "airdrop-sdk",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --exec \"ts-node\" src/index.ts",
    "deploy": "node dist/index.js",
    "clean": "rm -rf dist",
    "prebuild": "yarn clean",
    "build": "tsc",
    "postbuild": "tsc-alias"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DescartesNetwork/airdrop-sdk.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DescartesNetwork/airdrop-sdk/issues"
  },
  "homepage": "https://github.com/DescartesNetwork/airdrop-sdk#readme",
  "dependencies": {
    "@sentre/senhub": "^3.0.46",
    "@sentre/utility": "^1.0.3",
    "@solana/web3.js": "^1.48.0",
    "multiformats": "^9.7.0",
    "web3.storage": "^4.3.0"
  }
}
